# utils

./: pom.xml
utils-common/: pom.xml
utils-common/src/main/java/com/cfl/oneself/utils/inter/interview1/: Anumber.java  Bnumber.java
utils-common/src/main/java/com/cfl/oneself/utils/inter/interview1startorder/: BaseCodeBlock.java  CodeBlockForJava.java  Other.java  Other2.java
utils-common/src/main/java/com/cfl/oneself/utils/proxy/: MyInvocationHandler.java  ProxyDemo.java  loginService.java  loginServiceImpl.java
utils-common/src/main/java/com/cfl/oneself/utils/readerfile/: ReaderFile.java
utils-common/src/main/java/com/cfl/oneself/utils/socketandthread/: SocketClient.java  SocketServer.java  SocketThread.java
utils-common/src/main/java/com/cfl/oneself/utils/socktrpc/: Product.java  ReadData.java  ReadDataUtil.java  rpcDemo.java
utils-common/src/main/java/com/cfl/oneself/utils/soft/: AgeBiJiaoQi.java  BiJiaoQi.java  IdBiJiaoQi.java  softUtil.java
utils-common/src/main/java/com/cfl/oneself/utils/softAll/: BiJiaoQi.java  ProductBiJiaoQi.java  SoftMain.java  SoftUtil.java  UserBiJiaoQi.java
utils-common/src/main/java/com/cfl/oneself/utils/softall/: BiJiaoQi.java  ProductBiJiaoQi.java  SoftMain.java  SoftUtil.java  UserBiJiaoQi.java
utils-dao/: pom.xml
utils-dao/src/main/java/com/cfl/oneself/utils/dao/: BaseDao.java  UserDao.java
utils-entity/: pom.xml
utils-entity/src/main/java/com/cfl/oneself/utils/entity/: BaseEntity.java  ProductEntity.java  UserEntity.java
utils-service/: pom.xml
utils-service/src/main/java/com/cfl/oneself/utils/service/: BaseService.java  UserService.java
utils-service/src/main/java/com/cfl/oneself/utils/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
utils-service/src/main/java/com/cfl/oneself/utils/service/impl/user/: UserServiceImpl.java
utils-service/src/main/java/com/cfl/oneself/utils/service/user/: UserService.java
utils-ui/: README.md  index.html  package-lock.json  package.json  pom.xml
utils-web/: pom.xml
utils-web/src/main/java/com/cfl/oneself/utils/: UtilsApplication.java
utils-web/src/main/java/com/cfl/oneself/utils/controller/: BaseController.java  UserController.java
utils-web/src/main/java/com/cfl/oneself/utils/controller/user/: UserController.java
utils-web/src/main/resources/: application.yml
utils-web/src/main/resources/mapper/: BaseMapper.xml  UserMapper.xml
utils-web/src/main/resources/mapper/user/: UserMapper.xml
(+108 files in other folders)
